#sublime常用指令

适用windows，OS X 中将 Ctrl 替换为 Command 即可

##跳转命令：

```
 Ctrl+Shift+P 执行命令窗口

 Ctrl+P Goto  打开文件/@去文件中的方法位置/#去某个变量位置

 Ctrl+R Goto 去某个方法位置

 Ctrl+G 前往某一行

 Ctrl+K+B 开关侧栏

 Ctrl+` python 控制台

 Ctrl+N 新建标签
 
 Ctrl+W 关闭标签

 Ctrl+Shift+↑ 与上行互换

 Ctrl+Shift+↓ 与下行互换
```

##编辑选择命令：

```
 Ctrl+L   选择整行（按住继续选择下行）

 Ctrl+D   选词 （按住继续选择下个相同的字符串）

 Ctrl+Shift+D 复制光标所在整行，插入在该行之前

 Ctrl+Shift+K 删除整行

 Ctrl+KK 从光标处删除至行尾

 Ctrl+K+Backspace 从光标处删除至行首

 Ctrl+J   合并(多)行（已选择需要合并的多行时）

 Ctrl+KU 改为大写

 Ctrl+KL 改为小写

 Ctrl+ / 注释（如已选择内容，同“Ctrl+Shift+/”效果）

 Ctrl+Shift / 块注释(注释已选择内容)

 Ctrl+Y 恢复撤销

 Tab 缩进 自动完成

 Shift+Tab 去除缩进

 Ctrl+Enter 光标所在行后插入行

 Ctrl+Shift+Enter 光标所在行前插入行

 Alt+. 闭合当前标签

 Ctrl+Shift+A 选择光标位置父标签对儿

 Ctrl+Shift+[ 折叠代码

 Ctrl+Shift+] 展开代码
```

##窗口/标签页转换命令：

``` 
 Alt+Shift+1 标签显示在一个单列

 Alt+Shift+2 标签显示在一个双列

 Alt+Shift+5 网格 (4组)
 
 Ctrl+[1,2,3,4] 焦点移动至相应组
 
 Alt+[1,2,3…] 选择相应标签页

 Ctrl+Shift+[1,2,3,4] 将当前文件移动至相应组
```
